.title {
  padding-top: 50px;
  text-align: center;
  font-size: 26px;
}

// .mat-grid-list {
//   padding-bottom: calc(100% - 200px) !important;
//   margin: 0px 16px;

//   .grid-title-50 {
//     padding-top: calc(50% - 55px) !important;
//   }

//   .grid-title-40 {
//     margin-top: calc(40% - 10px) !important;
//   }
//   .mat-card {
//     margin: 20px 20px;

//     .mat-card-content {
//       .mat-card-subtitle {
//         font-size: 20px;
//         margin-top: 8px;
//         margin-bottom: 0%;
//         text-align: center;
//         color: var(--color-lightBlack);
//       }
//     }
//   }
// }
